<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="300dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/userAmount"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:textSize="25sp"
            android:hint="@string/enter_amount"
            android:inputType="numberDecimal"
            android:paddingStart="20dp"
            />

        <Spinner
            android:id="@+id/spinnerSource"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/convertedAmount"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:hint="@string/converted_amount"
            android:inputType="none"
            android:focusable="false"
            android:textSize="25sp"
            android:paddingStart="20dp"
            android:paddingTop="25dp"
            android:background="@android:drawable/edit_text" />

        <Spinner
            android:id="@+id/spinnerTarget"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnConvert"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="Convert"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"/>
</LinearLayout>